
# BOT -- ESSENTIALS
BOT_TOKEN = "GET YOUR TOKEN IN https://discord.dev" # [REQUIRED] bot access token | https://discord.com/developers/applications
DATABASE_URL = "mongodb+srv://<username>:<password>@cluster0.lrfcz.mongodb.net/dbName" # [REQUIRED] mongodb cluster access url | https://www.mongodb.com/cloud/atlas/
LANGUAGE = "EnglishUS" # [REQUIRED] Default bot language

# BOT -- SHARDING & CLUSTERING

TOTAL_SHARDS = 0 # [REQUIRED] shards
SHARDS_PER_CLUSTER = 0 # [REQUIRED] shards per cluster
SHARDING_MODE="process"


# DB -- CACHING
CACHE_DB = "true" # [OPTIONAL (HIGHLY RECOMMENDED)]
REDIS_URL = "127.0.0.1:6379" # [REQUIRED IF CACHE_DB is true]

# BOT -- DEFAULT DATA

PREFIX = "," # [REQUIRED] command prefix
STATUS = "discord.gg/niby" # [OPTIONAL] bot status text
STATUS_TYPE = "Watching" # [OPTIONAL] Playing, Streaming, Listening, Competing | https://discord-api-types.dev/api/discord-api-types-v10/enum/ActivityType
DEFAULT_COLOR = "#FFFFFF" # [REQUIRED] default embed color
COOLDOWN_COLOR = "#ff9d00" # [REQUIRED] default cooldown embed color
ERROR_COLOR = "#FF0000" # [REQUIRED] error embed color
OWNER_IDS = "282942681980862474 883400744806531074" # [REQUIRED] bot owners who can execute owner commands
DISCORD = "https://discord.gg/MBPsvcphGf" # [OPTIONAL] Discord Support/Promotion Server

VERSION = "1.0.0" # [OPTIONAL]

# DASHBOARD -- CONFIG

DASHBOARD = "true" # [OPTIONAL]
WEB_DOMAIN = "localhost" # [REQUIRED IF DASHBOARD IS true]
PORT = 3000 # [REQUIRED IF DASHBOARD IS true]

# PROJECT SETTINGS
PRETTY_LOGGER = "true" # [OPTIONAL] Show colors and custom formats in console
SAVE_LOGS = "true" # [OPTIONAL] Save logs in /logs/YYYY-MM-DD.txt
WEBHOOK_LOGGER_URL = "WEBHOOKURL" # [OPTIONAL] Discord Channel -> Settings -> Integrations -> Create Webhook -> Copy URL

# API KEYS, TOKENS. ETC

#╔═════════════════════════════════════════════════════╗
#║    || - || Developed by dewstouh#1088 || - ||      ║
#║    ----------| discord.gg/MBPsvcphGf |----------    ║
#╚═════════════════════════════════════════════════════╝
